\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Description}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Task Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classmain_1_1Task}{{4.1}{7}{main.\+Task Class Reference}{section.4.1}{}}
\newlabel{classmain_1_1Task_afc65ed9e0e604c81c87ef332c3730f3b}{{4.1}{7}{Public Attributes}{section*.2}{}}
\newlabel{classmain_1_1Task_a844299fc79a8fb34aafcd3b98d8af17c}{{4.1}{7}{Public Attributes}{section*.2}{}}
\newlabel{classmain_1_1Task_a5c47ffa2ebe0927ed8be5f45641ded8f}{{4.1}{7}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constructor \& Destructor Documentation}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{classmain_1_1Task_a76bda9067dd7c8289c57cbe5177dc441}{{4.1.1}{7}{Constructor \& Destructor Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}\_\_init\_\_()}{7}{subsubsection.4.1.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{50.31131pt}\LT@entry 
    {3}{174.3159pt}}
\gdef \LT@ii {\LT@entry 
    {3}{75.72675pt}\LT@entry 
    {3}{265.33067pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{classmain_1_1Task_a944336f85d638046cbd581cec9e73c50}{{4.1.2}{8}{Member Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}pressDuration()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{classmain_1_1Task_ad04744431dcb168cc57ddf0ff082f5d0}{{4.1.2.1}{8}{\texorpdfstring {pressDuration()}{pressDuration()}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}run()}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{classmain_1_1Task_af5d065b9402255707809d8c60216cb56}{{4.1.2.2}{8}{\texorpdfstring {run()}{run()}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}startDelay()}{8}{subsubsection.4.1.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{176.38521pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Unit Class Reference}{9}{section.4.2}\protected@file@percent }
\newlabel{classmain_1_1Unit}{{4.2}{9}{main.\+Unit Class Reference}{section.4.2}{}}
\newlabel{classmain_1_1Unit_a8aa1160622554dcf9b5b649e8bbe710f}{{4.2}{9}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constructor \& Destructor Documentation}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{classmain_1_1Unit_af8f46d5e2e652d031b5622390bc59679}{{4.2.1}{9}{Constructor \& Destructor Documentation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}\_\_init\_\_()}{9}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Member Function Documentation}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{classmain_1_1Unit_af308586fc7838d72cfb17c0932b9575b}{{4.2.2}{9}{Member Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}activate()}{9}{subsubsection.4.2.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{254.73767pt}}
\newlabel{classmain_1_1Unit_a3b5d395c7b3d5c2a21f7986d983a73ac}{{4.2.2.1}{11}{\texorpdfstring {activate()}{activate()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}getPin()}{11}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{13}{section.5.1}\protected@file@percent }
\newlabel{main_8py}{{5.1}{13}{main.\+py File Reference}{section.5.1}{}}
\newlabel{main_8py_a677f696bbc112787fb83b926b3a7675f}{{5.1}{13}{Variables}{section*.7}{}}
\newlabel{main_8py_a86cc0c2d3b40e8d33d8dd98b459621a2}{{5.1}{13}{Variables}{section*.7}{}}
\newlabel{main_8py_ad55a1ce7352a58a109fcc98dc2c58ad7}{{5.1}{13}{Variables}{section*.7}{}}
\newlabel{main_8py_ad400ec052b744d4f34261ff24f812e08}{{5.1}{13}{Variables}{section*.7}{}}
\newlabel{main_8py_abfba1439a27cf0628649363f45ba1445}{{5.1}{13}{Variables}{section*.7}{}}
\newlabel{main_8py_a33f8f541786905a95184c99befce8c13}{{5.1}{13}{Variables}{section*.7}{}}
\newlabel{main_8py_a58d6f2b2adcf676c2b3841e399cfdb08}{{5.1}{13}{Variables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{13}{subsection.5.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{53.64124pt}\LT@entry 
    {3}{152.20299pt}}
\gdef \LT@vi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{212.95161pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Author (s)}{14}{subsection.5.1.2}\protected@file@percent }
\newlabel{main_8py_author_doxygen}{{5.1.2}{14}{\texorpdfstring {Author (s)}{Author (s)}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Function Documentation}{14}{subsection.5.1.3}\protected@file@percent }
\newlabel{main_8py_a36be2bc26745d15c8ac7e48deebd8408}{{5.1.3}{14}{Function Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}CheckPhotoCell()}{14}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{main_8py_aba7a19e4f9f8861ab82422339e05d599}{{5.1.3.1}{14}{\texorpdfstring {CheckPhotoCell()}{CheckPhotoCell()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}getWidthFromJSON()}{14}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.8}\protected@file@percent }
\gdef \@abspage@last{19}
